package com.huster.leetcode.meituan;

/**
 * @author Created by Divo
 * @date 2020/4/23
 * Description:
 * 现在有n名选手进行轮流报数，选手按顺序编号为1~n，
 * 另外我们会给出一个序列A，游戏会进行n轮，每轮会出局一名选手，
 * 第i轮淘汰的选手最后的排名是n-i+1,即第一轮出局的是倒数第一。出局的选手不会参与下一轮报数。
 *
 * 每轮游戏都是从第一个选手开始报数，即如果1号选手仍在，则从1号选手开始，否则从2号选手开始，
 * 以此类推，但是注意，每轮报数是从0开始的，第i轮时，第一个报到A[i]的选手会出局，且当前轮游戏结束。
 * A[i]有可能大于当前的剩余人数，则最后一个人报完以后，会由第一个人接着报，直到报出A[i]。
 * Status:new
 */
public class test3 {
}
